<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17132" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17105.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="detective" translatesAutoresizingMaskIntoConstraints="NO" id="MhA-6U-dyL">
                                <rect key="frame" x="79" y="320" width="256" height="256"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="256" id="7d4-Ak-Ka4"/>
                                    <constraint firstAttribute="height" constant="256" id="pKn-VK-axn"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.07550618798" green="0.50595688819999995" blue="0.55296510460000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="MhA-6U-dyL" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="5my-lv-B1I"/>
                            <constraint firstItem="MhA-6U-dyL" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="JMV-Mh-RTF"/>
                            <constraint firstItem="MhA-6U-dyL" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="VAp-0O-d29"/>
                            <constraint firstItem="MhA-6U-dyL" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="Z4K-ny-dlF"/>
                            <constraint firstItem="MhA-6U-dyL" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="gSf-cV-mwV"/>
                            <constraint firstItem="MhA-6U-dyL" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="kB5-h9-JVn"/>
                            <constraint firstItem="MhA-6U-dyL" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="vER-T4-mvJ"/>
                            <constraint firstItem="MhA-6U-dyL" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="xoh-3j-5ch"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="detective" width="512" height="512"/>
    </resources>
</document>
